.main {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @breakpoint-xl) {
    margin-bottom: 735px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
}
