.more-projects {
  background-color: #F2F2F5;
}

.more-projects__list {
  & + & {
    margin-top: 48px;

    @media (min-width: @breakpoint-xl) {
      margin-top: 96px;
    }
  }

  &--text {
    @media (min-width: @breakpoint-xl) {
      justify-content: space-between;
    }
  }
}

.more-projects__title {
  @media (min-width: @breakpoint-xl) {
    width: 33.33%;
  }

  h2 {
    font-size: 2.75rem;
    line-height: 2.75rem;

    @media (min-width: @breakpoint-md) {
      font-size: 3.75rem;
      line-height: 4.5rem;
    }
  }
}

.more-projects__text {
  font-size: 1.625rem;
  line-height: 2rem;

  @media (min-width: @breakpoint-md) {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  @media (min-width: @breakpoint-xl) {
    width: 58.33%;
  }
}

// Project table

.projects-table__row {
  display: flex;
  padding: 32px 8px;
  border-bottom: 1px solid #98A5B1;

  &:first-child {
    padding: 16px 8px;
  }

  &:not(:first-child) {
    @media (max-width: @breakpoint-md - 1px) {
      flex-direction: column;
    }
  }
}

.projects-table__item {
  font-size: 1.375rem;
  line-height: 1.5rem;

  @media (min-width: @breakpoint-md) {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  &:nth-child(1) {
    width: 25%;

    @media (min-width: @breakpoint-xl) {
      width: 8.33%;
    }
  }

  &:nth-child(2) {
    width: 75%;

    @media (max-width: @breakpoint-md - 1px) {
      align-self: flex-end;
      margin-top: -24px;
      margin-bottom: 16px;
    }

    @media (min-width: @breakpoint-xl) {
      width: 33.33%;
    }
  }

  &:nth-child(3) {
    width: 75%;

    @media (max-width: @breakpoint-md - 1px) {
      align-self: flex-end;
    }

    @media (min-width: @breakpoint-xl) {
      width: 58.33%;
    }
  }

  &--head {
    text-transform: uppercase;
    color: #98A5B1;
    letter-spacing: 1px;
    font-size: 0.875rem;
    line-height: 1rem;

    @media (max-width: @breakpoint-md - 1px) {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    &:last-child {
      @media (max-width: @breakpoint-md - 1px) {
        display: none;
      }
    }
  }

  &--expertise {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .icon {
    @media (max-width: @breakpoint-md - 1px) {
      svg {
        width: 16px;
        height: 16px;
      }
    }

    @media (min-width: @breakpoint-md) {
      transform: rotate(-90deg);
    }
  }
}

.projects-table__expertise {
  @media (max-width: @breakpoint-md - 1px) {
    margin-bottom: 16px;
  }
}
