.works {
  background-color: #fff;
}

.works__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.works__title {
  a {
    color: @body-color;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0.15em;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @body-color;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
      transition-property: background-color;
    }

    &:hover {
      color: #98A5B1;

      &::before {
        background-color: #98A5B1;
      }
    }
  }

  @media (max-width: @breakpoint-md - 1px) {
    margin-bottom: 40px;
  }
}

.works__tag {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-bottom: -8px;

  li {
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #98A5B1;
    padding: 8px 22px;
    border-radius: 34px;
    color: #98A5B1;
    font-size: 1.125rem;
    line-height: 1.175rem;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-property: color, border-color;

    &:hover {
      color: @body-color;
      border-color: @body-color;
    }
  }
}

.works__item {
  @media (min-width: @breakpoint-lg) {
    width: 33.33%;
  }

  &--large {
    @media (min-width: @breakpoint-lg) {
      width: 66.66%;
    }
  }
}

.card-work__accent {
  height: 330px;
  position: relative;
  overflow: hidden;
  border-radius: 24px 24px 24px 0px;
  margin-bottom: 24px;

  @media (min-width: @breakpoint-lg) {
    height: 530px;
  }
}

.card-work__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    transition-property: transform;

    .card-work:hover & {
      transform: scale(1.1);
    }
  }
}

.card-work__title {
  margin-bottom: 8px;

  h3 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.card-work__tags {
  ul {
    display: flex;
  }

  li {
    color: #98A5B1;
    letter-spacing: 1px;
    font-size: 0.875rem;
    line-height: 1rem;
    text-transform: uppercase;
  }
}

.card-work__divider {
  padding-right: 8px;
  padding-left: 8px;
}
